<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Kati</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;

            background-image: linear-gradient(to bottom, #8110F5, #A13FFC, #9B45E6, #D9AEFC, #D0A2F2);
            background-repeat: no-repeat;
        }

        header {
            width: 100%;
            height: 120px;
            
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }

        a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            padding: 5px;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(6, 102, 245);
            
        }

        .container-h1-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-h1-center">
            <h1>Kati-Peres: Aulas de Dança</h1>
        </div>        
        <nav>
            <a href="#">Home</a>
            <a href="#">Biografia</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
</body>
</html>